/* color palette (color-blind friendly)
blue: #0077BB / 0,119,187 
cyan: #33BBEE / 51, 187, 238
teal: #009988 / 0, 153, 136
orange: #EE7733 / 238, 119, 51
red: #CC3311 / 204, 51, 17
magenta: #EE3377 / 238, 51, 119
grey: #BBBBBB / 187, 187, 187
ingido: #332288 / 51, 34, 136 
 */

/* TODO: CREATE grid layout of whole  */
/* .body-container{
 display: grid;
 grid-template-areas: ;
} */

/* GLOBAL STYLES */
.skip-link {
  left: -100%;
  position: absolute;
}

.skip-link:focus {
  left: 50%;
}

html,
body {
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.hidden {
  display: none;
}

/* ************************************************** */
/* NAVIGATION */
/* ************************************************** */
header {
  background-color: white;
  grid-area: header;
}
.navbar-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}
.navbar-link {
  padding: 2.5%;
}

.navbar-link a {
  color: #332288;
  text-decoration: none;
}

/* ************************************************** */
/* MAIN */
/* ************************************************** */

.body-container {
  box-sizing: border-box;
  margin: 0;
}
main {
  display: grid;
  grid-area: main;
  /* background-color: #009988; */
  background-color: #ffffff;
}
.main-title {
  color: #009988;
  background-color: #332288;
  padding: 10%;

  display: flex;
  justify-content: center;
}

.start-container {
  display: flex;
  justify-content: center;
}
.start-link {
  /* grid-area: ; */
  font-size: 36px;
  border-style: solid;
  border-color: #332288;
  background-color: #009988;
  color: #ffffff;
  border-radius: 5%;
  text-decoration: none;
  padding: 2.5%;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ************** Cards Template *************** */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* TODO: display grid for card page */
/* TODO: display image */

/* BODY CONTAINER CARDS */
.body-container-cards {
  box-sizing: border-box;
  margin: 0;
  /* display: grid; */
}

/* TITLE */

/* CARD CONTAINER */
.card-container {
  background-color: #ee3377;
  margin: 0;
  display: flex;
  justify-content: center;
  /* border: 5px;
  border-color: #ee3377; */
}

.card-word-heading {
  background-color: #009988;
  color: white;
}
/* CARD WORD HEADING */

/* CARD IMG */

/* BUTTONS & BTN CONTAINERS */
.prev-next-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: solid; */
  border-color: #332288;
  background-color: #009988;
}
.btn-container {
  display: flex;
  justify-content: center;
}
.previous-btn,
.next-btn {
  display: flex;
  padding: 2.5%;
  background-color: #332288;
  color: white;
}

/* ************************************************** */
/* ************** Footer *************** */
/* ************************************************** */
footer {
  grid-area: footer;
  background-color: #ffffff;
  color: #332288;
}

/* ************************************************** */
/* ************** Desktop media query *************** */
/* ************************************************** */
@media screen and (min-width: 590px) {
  /* NAVIGATION */
  .navbar-links {
    display: flex;
    /* justify-content: flex-start; */
  }

  .navbar-link:hover {
    background-color: #ee3377;
    color: white;
  }

  .navbar-link a:hover {
    color: white;
  }
  /* MAIN */
  .start-link:hover {
    background-color: #ee3377;
  }
}
/* ************************************************** */
/* ************** Tablet media query *************** */
/* ************************************************** */
